<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".listplayer.ListPlayerFragment">

    <TextView
        android:id="@+id/txt_vil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="LÀNG CƠ BẢN"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Ngôi làng này có 1 Sói, 1 Tiên Tri, 1 Bảo Vệ và 2 Dân"
        app:layout_constraintTop_toBottomOf="@+id/txt_vil"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <GridLayout
        android:id="@+id/grib_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        android:layout_marginLeft="10dp"
        android:columnCount="3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
    </GridLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Vào làng"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>