<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startscreen.StartFragment"
    android:orientation="vertical"
    android:background="@color/primary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản trò ma sói"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="35sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu"
        android:layout_marginHorizontal="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginHorizontal="50dp"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creadit"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textColor="@color/primary"
        android:layout_marginHorizontal="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />
</LinearLayout>