<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".gameplay.GamePlayFragment">

    <TextView
        android:id="@+id/txt_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ĐÊM ĐẾN RỒI"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/grib_layt"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>
    <GridLayout
        android:id="@+id/grib_layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_night"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_vote"
        android:layout_marginStart="10dp"
        android:columnCount="3">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card"
            android:layout_margin="10dp"/>
    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:textColor="@color/primary"
        android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>